<div class="basic-container">

  <mat-accordion>
  <mat-expansion-panel [expanded]="true">
    <mat-expansion-panel-header>
      <mat-panel-title>
        LOAN INFORMATION
      </mat-panel-title>
    </mat-expansion-panel-header>

    <div *ngIf="allDataFetched" class="container">
      <div class="row">
        <div class="col s3">
          <div class="section">
            <h4>Applicant</h4>
            <p>{{localborrowerobject.Borrower_First_Name}} {{localborrowerobject.Borrower_Last_Name}} </p>
            <p>{{localborrowerobject.Borrower_Address}} {{localborrowerobject.Borrower_City}}, {{localborrowerobject.Borrower_State_ID}} {{localborrowerobject.Borrower_Zip}}<br>
            {{localborrowerobject.Borrower_Phone}} {{localborrowerobject.Borrower_Email}} </p>
          </div>
        </div>
        <div class="col s3">
          <div class="section">
            <h4>Co-Applicant Information </h4>
            <p>{{localborrowerobject.Spouse_First_Name}} {{localborrowerobject.Spouse_Last_Name}} </p>
            <p>{{localborrowerobject.Spouse_Address}} {{localborrowerobject.Spouse_City}}  {{localborrowerobject.Spouse_State}} {{localborrowerobject.Spouse_Zip}}<br>
            {{localborrowerobject.Spouse_Phone}} {{localborrowerobject.Spouse_Email}} </p>
          </div>

        </div>
        <div class="col s2">
          <div class="section">
            <h4>Originating Officer</h4>
            <p>Suresh Lingineni</p>
            <h4>Application Date </h4>
            <p>5/2/2018 </p>
            <h4>ARM Location </h4>
            <p>Newyork </p>
          </div>
        </div>
        <div class="col s2">
          <div class="section">
            <h4>Arm Commitment</h4>
            <p> $188,635
            </p>
            <h4>Dist Commitment </h4>
            <p> $188,635
            </p>
          </div>
        </div>
        <div class="col s2">
          <div class="section">
            <h4>Interest Rate
            </h4>
            <p> 9.0%
            </p>
            <h4>Loan Orig. Fee
            </h4>
            <p> 0.5%
            </p>
            <h4>Loan Srvc. Fee
            </h4>
            <p> 2.0%
            </p>
            <h4>Maturity Date
            </h4>
            <p> 12/15/18
            </p>
          </div>
        </div>

      </div>
      <h3>LOAN COMMENT</h3>
      <div class="row">
        <p>type comment here. loan comment editable until recommended. committee comment default is "urgent" but can be changed
          to "passive" at any time. analyst comment default is "passive" but can be changed to "urgent" at any time. any
          committee comment can be checked as "watchlist". watchlist comments automatically add management "report to" chain
          and risk team to committee when checked and remove when unchecked. all comments are committee comments are market
          read at the time the loan is approved. committee will not be notified of comments until they have voted. committee
          cannot vote until all comments have been marked "read". emoji selection will promt a vote and/or comment depending
          upon emoji catagory.
        </p>
      </div>
    </div>
  </mat-expansion-panel>
  </mat-accordion>
 
  <!-- Financials here -->

  <app-financials></app-financials>

  <app-projectedincome></app-projectedincome>
</div>
